# Catalog

./: Catalog.sln  LICENSE  README.md
Catalog.Api/: Startup.cs  appsettings.json  catalog.api.csproj  catalog.api.xml  catalog.core.xml  catalog.infra.xml
Catalog.Api/Controllers/: BrandController.cs  ItemController.cs  TypeController.cs  WeatherForecastController.cs
Catalog.Core/: Catalog.Core.csproj  catalog.core.csproj
Catalog.Core/Commands/: CommandAddBrand.cs  CommandAddItem.cs  CommandAddType.cs  CommandRegisterItem.cs  CommandRemoveItem.cs  CommandUpdateBrand.cs  CommandUpdateItem.cs  CommandUpdateType.cs  GenericResultCommand.cs  ResultGenericCommand.cs
Catalog.Core/Commands/Contracts/: ICommand.cs  IResultCommand.cs
Catalog.Core/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  Entity.cs
Catalog.Core/Entities/Contracts/: IEntity.cs
Catalog.Core/Extensions/: CatalogItemExtensions.cs
Catalog.Core/Handlers/: HandlerCatalogBrand.cs  HandlerCatalogItem.cs  HandlerCatalogType.cs
Catalog.Core/Handlers/Contracts/: IHandler.cs
Catalog.Core/Queries/: CatalogBrandQuery.cs  CatalogItemQuery.cs  CatalogTypeQuery.cs  GenericResultQuery.cs
Catalog.Core/Queries/Contracts/: IResultQuery.cs
Catalog.Core/Repositories/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs  ICtalogBrandRepository.cs
Catalog.Core/Response/: Error.cs  IResponse.cs  ResponseError.cs  ResponseOk.cs
Catalog.Domain/: Class1.cs
Catalog.Infra/: Catalog.Infra.csproj  CatalogSettings.cs
Catalog.Infra/DataContext/: DatabaseComunicator.cs  StoreDataContext.cs  StoreDataContextSeed.cs  TransactionSession.cs
Catalog.Infra/DataContext/EntityConfiguration/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs
Catalog.Infra/DataContext/Maps/: CatalogBrandMaps.cs  CatalogItemMaps.cs  CatalogTypeMaps.cs
Catalog.Infra/RabbitMQ/: IRabbitMQPersistentConnection.cs  Message.cs  RabbitMQPersistentConnection.cs  TratarMenssagem.cs
Catalog.Infra/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Catalog.Infra/Services/: IServiceWorker.cs  ServiceWorker.cs
Catalog.Test/: Catalog.Test.csproj  catalog.test.csproj  coverage.cobertura.xml  coverage.json
Catalog.Test/Core/Commands/: CommandAddBrandTest.cs  CommandAddItemTest.cs  CommandAddTypeTest.cs  CommandRegisterItemTest.cs  CommandRemoveItemTest.cs  CommandUpdateBrandTest.cs  CommandUpdateItemTest.cs  CommandUpdateTypeTest.cs
Catalog.Test/Core/Entities/: CatalogItemTest.cs
Catalog.Test/Core/Handlers/: HandlerCatalogBrandTest.cs  HandlerCatalogItemTest.cs  HandlerCatalogTypeTest.cs
Catalog.Test/Core/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Catalog.Test/Entities/: CatalogItemTest.cs
Catalog.Test/EntitiesTest/: AddItemTest.cs  CatalogItemTest.cs  RemoveItemTest.cs
Catalog.Test/RepositoriesFake/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Catalog.Test/Worker/: GatewayCatalogTest.cs  RabbitMQPersistentConnection.cs  ServiceWorker.cs
Catalog.Worker/: Catalog.Worker.csproj  GatewayCatalog.cs  Program.cs  Worker.cs
