<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Catalog.Worker-43F43620-E52B-4EA3-B0C3-4EDD0A55208B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\catalog.core\catalog.core.csproj" />
    <ProjectReference Include="..\catalog.infra\catalog.infra.csproj" />
  </ItemGroup>
</Project>
